apiVersion: v1
kind: Secret
metadata:
  name: primary-credentials-metrics
  namespace: grafana-agent
stringData:
  username: 'XXX'
  password: 'XXX'

---
apiVersion: v1
kind: Secret
metadata:
  name: primary-credentials-logs
  namespace: grafana-agent
stringData:
  username: 'XXX'
  password: 'XXX'