apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: openebs
  namespace: openebs
  includeCRDs: true
  releaseName: openebs
  version: 3.3.1
  repo: https://openebs.github.io/charts