apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: base
  namespace: istio-system
  includeCRDs: true
  releaseName: istio-base
  version: 1.15.1
  repo: https://istio-release.storage.googleapis.com/charts
  valuesInline:
    defaultRevision: 1-15-1