apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: provisioner
  namespace: kube-system
  includeCRDs: true
  releaseName: provisioner
  version: 2.5.0
  repo: https://flachesis.github.io/sig-storage-local-static-provisioner/
