apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: metallb
  namespace: metallb
  includeCRDs: true
  releaseName: metallb
  version: 0.13.7
  repo: https://metallb.github.io/metallb

resources:
- IPAddressPool.yaml
